<!DOCTYPE html>
<html>
<head>
  <title>Word Guessing Game</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
    }
    #word {
      font-size: 2em;
      margin-bottom: 20px;
    }
    #guesses {
      margin-bottom: 10px;
    }
    #message {
      font-size: 1.2em;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <h1>Word Guessing Game</h1>

  <div id="word"></div>
  <input type="text" id="guess" maxlength="1" autofocus>
  <div id="guesses"></div>
  <div id="message"></div>

  <script>
    const words = ["hello", "world", "game", "play", "apple", "trump", "circle", "candle", "whisper", "jumper", "guitar", "sunset", "bricks", "scout", "glow", "piano", "flame", "hazard", "rabbit", "quilt", "spike", "mellow", "straw", "thunder", "flick", "drain", "bacon", "spark", "vivid", "acorn", "stain", "swoop", "joyous", "tiger", "night", "daisy", "plaza", "storm", "crisp", "lunar", "jolly", "tasty", "fluff", "trick", "swoop", "globe", "swirl", "paint", "grasp", "lunch", "petal", "clash", "leafy", "quack", "growl", "sight", "chime", "shade", "water", "vivid", "loose", "straw", "minty", "lurk", "munch", "brisk", "cleft", "plume", "grace", "chime", "leaf", "cloud", "cross", "shift", "twirl", "snare", "frost", "gloom", "prime", "sword", "charl", "flare", "blaze", "drift", "knack", "glint", "track", "brush", "spike", "flick", "grasp", "speed", "bloom", "fluff", "curl", "spine", "spool", "plaza", "shade", "broom", "bluff", "drake", "drift", "flute", "whale", "munch", "scorn", "puff", "whale", "code", "learn", "happy", "smile", "music"];
    let word = words[Math.floor(Math.random() * words.length)];
    let guessedLetters = [];
    let attempts = 10;
    let wordDisplay = ""; 

    function createWordDisplay() {
      wordDisplay = "";
      for (let i = 0; i < word.length; i++) {
        if (guessedLetters.includes(word[i])) {
          wordDisplay += word[i];
        } else {
          wordDisplay += "_";
        }
      }
      document.getElementById("word").textContent = wordDisplay + " (" + word.length + " letters)";
    }

    function updateGuesses() {
      document.getElementById("guesses").textContent = `Guesses Remaining: ${attempts}`;
    }

    function checkGuess() {
      const guess = document.getElementById("guess").value.toLowerCase();
      document.getElementById("guess").value = "";

      if (guessedLetters.includes(guess)) {
        document.getElementById("message").textContent = "You already guessed that letter!";
        return;
      }

      guessedLetters.push(guess);
      updateGuesses();

      let correctGuesses = 0;
      for (let i = 0; i < word.length; i++) {
        if (word.includes(guess)) {
          correctGuesses++;
          break; // Exit the loop after finding one occurrence
        }
      }

      if (correctGuesses > 0) {
        createWordDisplay(); 
        if (checkWin()) {
          document.getElementById("message").textContent = "You have escaped!";
          setTimeout(() => {
            window.location.href = "magicdoor.html"; 
          }, 5000); // Redirect after 5 seconds
        }
      } else {
        attempts--;
        updateGuesses();
        if (attempts === 0) {
          document.getElementById("message").textContent = "Game Over! The word was: " + word;
          setTimeout(() => {
            window.location.href = "magicdoor.html"; 
          }, 5000); // Redirect after 5 seconds
        }
      }
    }

    function checkWin() {
      let correctLetters = 0;
      for (let i = 0; i < word.length; i++) {
        if (guessedLetters.includes(word[i])) {
          correctLetters++;
        }
      }
      return correctLetters === word.length;
    }

    createWordDisplay();
    updateGuesses();

    document.getElementById("guess").addEventListener("keyup", function(event) {
      if (event.key === "Enter") {
        checkGuess();
      }
    });

    document.getElementById("guess").focus();
  </script>

</body>
</html>