<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Door Adventure!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("Assets/dungeon.jpg");
        }
    </style>
</head>
<body>
    <h1>MAGIC DOOR ADVENTURE</h1>
    <div id="game-container">
        <h1>Choose Your Magic Door for a Mystery Interactive Story</h1>
        <div class="doors">
            <div class="door" onclick="navigate('door1.php')">
                <img src="Assets/door.png" alt="Magic Door">
                <p>Door 1</p>
            </div>
            
            <div class="door" onclick="navigate('door2.php')">
                <img src="Assets/door.png" alt="Magic Door">
                <p>Door 2</p>
            </div>
            <div class="door" onclick="navigate('door3.php')">
                <img src="Assets/door.png" alt="Magic Door">
                <p>Door 3</p>
            </div>
        </div>
        <h2>Click on Any Door!</h2>
    </div>
    <script>
        function navigate(url) {
            window.location.href = url;
        }
    </script>
</body>
</html>