body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #2c3e50, #bdc3c7);
    background-repeat: no-repeat; /* Ensures the gradient does not repeat */
    background-attachment: fixed; /* Optional: keeps background fixed during scroll */
    background-size: cover; /* Makes sure it covers the entire viewport */
    color: #ffffff;
}


#game-container {
    margin-top: 50px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.doors {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.door {
    cursor: pointer;
    text-align: center;
}

.door img {
    width: 150px;
    height: 250px;
    transition: transform 1s linear; /* Smooth transition for rotation */
    transform: rotateY(0); /* Initial state */
}

.door:hover img {
    transform: rotateY(45deg); /* Rotate to 45 degrees on hover */
}


.door p {
    margin-top: 10px;
    font-size: 1.2em;
}

a {
    color: yellow;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.back{
    background: linear-gradient(to bottom, #3f81c3, #3d0678)
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.game-info {
    font-size: 20px;
    margin-bottom: 20px;
}
.game-info span {
    font-weight: bold;
}
form {
    margin-top: 20px;
}
input[type="text"] {
    font-size: 18px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 50px;
    text-align: center;
}
button {
    font-size: 18px;
    padding: 10px 20px;
    color: #fff;
    background-color: #cc071e;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #a30518;
}
.error {
    color: #cc071e;
    font-size: 16px;
}